# pix_springboot_3_sgs

./: pom.xml
src/main/java/com/pearson/pix/: PIXSpringBootMain.java  ServletInitializer.java
src/main/java/com/pearson/pix/advanced/: EJBXMLIterate.java  PixXMLIterate.java  SendingSavvasMail.java
src/main/java/com/pearson/pix/business/: PIXConstants.java
src/main/java/com/pearson/pix/config/: SwaggerConfig.java  SybaseConnectivity.java  WebConfig.java
src/main/java/com/pearson/pix/controller/: AdminController.java  TestController.java
src/main/java/com/pearson/pix/dto/: BookSpec.java  BookSpecBinding.java  BookSpecClassif.java  BookSpecLine.java  BookSpecMargin.java  BookSpecMedia.java  BookSpecMisc.java  BookSpecNonPress.java  BookSpecParty.java  BookSpecPartyContact.java  BookSpecPress.java  Country.java  Currency.java  PixAdminParty.java  PixAdminPartyTransport.java  PixAdminUser.java  PixAdminUserParty.java  PixAdminUserPriv.java  PixAdminUserRole.java  PixDeliveryMsgFiles.java  PixEtlBookSpecBindingCes.java  PixEtlBookSpecCes.java  PixEtlBookSpecLineCes.java  PixEtlBookSpecMiscCes.java  PixEtlBookSpecNonpressCes.java  PixEtlBookSpecPressCes.java  PixEtlPoHeaderCes.java  PixEtlPoHeaderExt.java  PixEtlPoHeaderNotesCes.java  PixEtlPoLineCes.java  PixEtlPoPriceDetailCes.java  PixEtlPoSuppCompCes.java  PixInbox.java  PixInboxLine.java  PixPlanning.java  PixPlanningParty.java  PixPlanningPartyContact.java  PixPmsPoInterface.java  PixPoHeader.java  PixPoLine.java  (+15 more)
src/main/java/com/pearson/pix/exception/: AppException.java  Exceptions.java
src/main/java/com/pearson/pix/repo/admin/: LoginRepository.java
src/main/resources/: PIX.xml  application.properties  ejb-jar.xml  maildetail.properties  smtp.properties
src/main/webapp/WEB-INF/jsp/: close.jsp  index.jsp  login.jsp  success.jsp
