<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pix_springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- in-memory database  -->
        <!--<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>

        </dependency>
        <!--<dependency>
            <groupId>pcslib</groupId>
            <artifactId>toplink</artifactId>
            <version>10.1.3.0.0.060118</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>

        <!--&lt;!&ndash; pcs libraries&ndash;&gt;
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>mediamail</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>odmg</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>poi</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>releasetopixdto_CES</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>ridl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>saaj</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>servlet-api</artifactId>
            <version>4.3.0.GA_CP06</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>sslext</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>sslextv2</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.9</version>
        </dependency>
&lt;!&ndash;        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>toplink</artifactId>
            <version>10.1.3.0.0.060118</version>
        </dependency>&ndash;&gt;
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>unoil</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-aegis</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-annotations</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-core</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-java5</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-jaxb2</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-jaxws</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-jsr181-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xfire-spring</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.01</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xml4j_2_0_15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>jackson</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>partner</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pcslib</groupId>
            <artifactId>force-wsc</artifactId>
            <version>36.0.0</version>
        </dependency>
-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jdbc.sybase/jconn4 -->
        <dependency>
            <groupId>sybase</groupId>
            <artifactId>jconn</artifactId>
            <version>4_16_RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>