spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/pixdb_sb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for H2 embeddded database
#spring.datasource.url=jdbc:h2:mem:pixdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.connectionTestQuery=select 1
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.batch.jdbc.initialize-schema=never
server.servlet.register-default-servlet=true
logging.level.org.springframework.web: TRACE
logging.level.org.hibernate: TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console